{
  "hello-world": "Hola Mundo",
  "Developer": "Desarrollador",
  "Junior Front-end": "Junior Front-end",
  "MERN Stack Developer": "Desarrollador con MERN Stack",
  "mainPage": {
    "hello-there!": "Hola, ¿Que tal?!",
    "I'M": "YO SOY",
    "LET-ME": "DEJA QUE ME",
    "INTRODUCE": "PRESENTE",
    "MYSELF": "",
    "FIND ME ON": "BUSCAMEN EN",
    "I changed my professional career 2017 and since then I fell in love with programming": "Cambié mi carrera profesional en 2017 y desde entonces me apasiona la programación",
    "My main language is": "Mi lenguage principal es",
    "although my first ❝ Hello World ❞ was in Java": "aunque mi primer  ❝Hola Mundo❞ fue en Java",
    "My field of Interest's are building new": "Mis intereses se basan en construir nuevas",
    "Web Pages and Apps": "Páginas web y Aplicaciones",
    "and also in areas related to": "y también en áreas relacionadas con",
    "Back-end development using the MERN stack": "desarrollo Back-end utilizando el stack MERN",
    "Whenever possible, I also apply my passion for developing products with": "Siempre que puedo, también aplico mi pasión por desarrollar productos con",
    "and": " y",
    "Modern Javascript Library and Frameworks": "Librerias y Frameworks modernos de Javascript",
    "like": " como",
    "Feel free to": "Sienten libre de",
    "connect": "contactar",
    "with me": "conmigo"
  },
  "footer": {
    "Designed and Developed by": "Diseñado y desarrollado por",
    "Download My CV": "Descarga Mi CV"
  },
  "about": {
    "Hi, I am": "Hola, soy",
    "Jr.Full Stack": "",
    "Jr.Full Stack ES": " Jr. Full Stack",
    "Web Developer": "Desarrollador Web",
    "Graduated in": "Titulado en",
    "Web Application Development": "Desarrollo de Aplicaciones Web",
    "from the Technological Institute of Telefonica, programming enthusiast and of new technologies. I consider myself a person cooperative, curious and eager to learn and improve.": "por el Instituto Tecnológico de Telefónica, entusiasta de la programación y de las nuevas tecnologías. Me considero una persona cooperativa, curiosa y con ganas de aprender y de mejorar.",
    "from that my interest in training continuously. I am looking for a company that offers me the opportunity to continue evolving in the world of web development and I am committed to get involved and to do what it takes for the achievement of objectives.": "De ahí mi interés por formarme continuamente. Busco una empresa que me ofrezca la oportunidad de seguir evolucionando en el mundo del desarrollo web y me comprometo a involucrarme y a poner lo que haga falta para la consecución de objetivos.",
    "due to the situation caused by the pandemic I have reinforce my knowledge in different technologies. Deepening and broadening my knowledge using the BOOTCAMP of KeepCoding® of": "Por la situación que ha supuesto la pandemia he aprovechado para reforzar mis conocimientos en distintas tecnologías. Profundizando y ampliando mi conocimiento mediante el BOOTCAMP de KeepCoding® de",
    "with the MERN stack": "con el stack MERN",
    "Education": "Estudios",
    "My": "Mis",
    "Experiences": "Experiencia",
    "Others Experiences": "Otras Experiencias"
  },
  "nav": {
    "Home": "Inicio",
    "About Me": "Sobre Mi",
    "Contact": "Contacto"
  },
  "contact": {
    "Madrid, Rivas-Vaciamadrid - Spain": "Madrid, Rivas-Vaciamadrid - España",
    "get in touch": "Ponerse en contacto",
    "Contact": "Contacto",
    "Your Name": "Tu Nombre",
    "Your Email": "Tu Email",
    "Your message": "Tu Mensaje",
    "Send": "Enviar",
    "Sended": "Enviado"
  }
}
